{
    "cSpell.words": [
        "Anios",
        "caracter",
        "enumerables",
        "Firulais",
        "Ironman",
        "kaly",
        "Kaly",
        "localstorage",
        "pomodoro",
        "Pomodoro",
        "pomodoros",
        "renderizar",
        "saludito",
        "tailwindcss",
        "uuidv"
    ]
}